{
  "name": "스하모바일",
  "short_name": "스하모바일",
  "description": "스하모바일 예약 관리 모바일",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/sht-3.png",
      "sizes": "183x168",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sht-3.png",
      "sizes": "183x168",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "/sht-3.png",
      "sizes": "183x168",
      "type": "image/png"
    }
  ]
}
