{
  "name": "@sht/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Stay Halong Mobile - manager1 기능을 모바일 최적화한 경량 앱",
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sht/domain": "workspace:*",
    "@supabase/supabase-js": "^2.100.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^1.0.0",
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "^15.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
