{
  "installCommand": "cd ../.. && npx --yes pnpm@9.12.0 install --frozen-lockfile",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ./ ../../packages ../../pnpm-lock.yaml",
  "buildCommand": "cd ../.. && npx --yes pnpm@9.12.0 --filter @sht/mobile build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
