{
    "name": "스테이하롱 - 고객예약",
    "short_name": "스하고객",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["standalone", "browser"],
    "background_color": "#ffffff",
    "theme_color": "#1f3a93",
    "scope": "/",
    "orientation": "portrait",
    "lang": "ko",
    "categories": ["travel", "business", "productivity"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/sht-2.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/sht-2.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
